<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light_blue"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_light_blue">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back"
                style="@style/details_screen_back" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedCornersImageDetailsScreen"
                style="@style/character_detials_image" />

            <TextView
                android:id="@+id/name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                style="@style/character_details_name" />


            <TextView
                android:id="@+id/basic_info"
                android:text="Basic Details"
                android:fontFamily="@font/wubbalubbadubdub"
                app:layout_constraintStart_toStartOf="@id/details_part"
                app:layout_constraintTop_toBottomOf="@+id/details_part"
                style="@style/flexbox_discription" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/details_part"
                app:alignItems="center"
                app:flexWrap="wrap"
                app:justifyContent="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name"
                style="@style/flexbox_details">

                <TextView
                    android:id="@+id/status"
                    style="@style/details_screen_detail"
                    tools:text="Alive" />

                <TextView
                    android:id="@+id/species"
                    style="@style/details_screen_detail"
                    tools:text="Human" />

                <TextView
                    android:id="@+id/type"
                    style="@style/details_screen_detail"
                    tools:text="Type" />

                <TextView
                    android:id="@+id/gender"
                    style="@style/details_screen_detail"
                    tools:text="Male" />

                <TextView
                    android:id="@+id/origin"
                    style="@style/details_screen_detail"
                    android:clickable="true"
                    android:focusable="true"
                    android:elevation="5dp"
                    tools:text="Earth" />

                <TextView
                    android:id="@+id/location"
                    style="@style/details_screen_detail"
                    android:clickable="true"
                    android:focusable="true"
                    android:elevation="5dp"
                    tools:text="Earth" />


            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:id="@+id/placeholder_no_internet"
                android:text="@string/no_internet_episodes"
                app:layout_constraintStart_toStartOf="@id/rv_episodes"
                app:layout_constraintEnd_toEndOf="@id/rv_episodes"
                app:layout_constraintTop_toBottomOf="@id/basic_info"
                android:background = "@drawable/circle_no_internet_details_screen"
                android:fontFamily="@font/wubbalubbadubdub"
                style="@style/placeholder_no_internet_details" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_episodes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/placeholder_no_internet"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                style="@style/details_screen_recycle" />

            <TextView
                android:id="@+id/placeholder_no_episodes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/placeholder_no_internet"
                android:text="@string/no_episodes_character"
                style="@style/details_screen_no_items_recycle" />
            <TextView
                android:id="@+id/episodes_info"
                android:text="Episodes"
                android:fontFamily="@font/wubbalubbadubdub"
                app:layout_constraintEnd_toEndOf="@id/rv_episodes"
                app:layout_constraintBottom_toTopOf="@id/rv_episodes"
                android:layout_marginEnd="18dp"
                style="@style/flexbox_discription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>