<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_light_blue">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:contentDescription="Назад"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rick_for_tests"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedCornersImageDetailsScreen" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/wubbalubbadubdub"
        android:maxLines="1"
        android:text="Rick Sanchez"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <TextView
        android:id="@+id/basic_info"
        android:text="Basic Details"
        android:fontFamily="@font/wubbalubbadubdub"
        app:layout_constraintStart_toStartOf="@id/details_part"
        app:layout_constraintTop_toBottomOf="@+id/details_part"
        style="@style/flexbox_discription" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/details_part"
        app:alignItems="center"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        style="@style/flexbox_details">

        <TextView
            android:id="@+id/status"
            style="@style/details_screen_detail"
            tools:text="Alive" />

        <TextView
            android:id="@+id/species"
            style="@style/details_screen_detail"
            tools:text="Human" />

        <TextView
            android:id="@+id/type"
            style="@style/details_screen_detail"
            tools:text="Type" />

        <TextView
            android:id="@+id/gender"
            style="@style/details_screen_detail"
            tools:text="Male" />

        <TextView
            android:id="@+id/origin"
            style="@style/details_screen_detail"
            android:clickable="true"
            android:focusable="true"
            tools:text="Earth" />

        <TextView
            android:id="@+id/location"
            style="@style/details_screen_detail"
            android:clickable="true"
            android:focusable="true"
            tools:text="Earth" />


    </com.google.android.flexbox.FlexboxLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_episodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/basic_info"
        android:layout_margin="12dp"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:background="@drawable/flexbox_stroke_layout"
        />

    <TextView
        android:id="@+id/episodes_info"
        android:text="Episodes"
        android:fontFamily="@font/wubbalubbadubdub"
        app:layout_constraintEnd_toEndOf="@id/rv_episodes"
        app:layout_constraintBottom_toTopOf="@id/rv_episodes"
        android:layout_marginEnd="18dp"
        style="@style/flexbox_discription" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>