<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/episode_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/flexbox_stroke_layout"
    android:backgroundTint="@color/peach"
    android:orientation="vertical">


    <TextView
        android:id="@+id/episode_name"
        style="@style/episode_details_items"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="The Ricklantis Mixup The Ricklantis Mixup"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/episode_number"
        style="@style/episode_details_items"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:text="Episode number # "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/episode_air_date"
        style="@style/episode_details_items"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="Air date "
        android:textSize="14sp" />


</LinearLayout>